body{
	background:url('/img/IMG_0343.jpg');	
	background-repeat:repeat;
	background-attachment:scroll;
	color:#EDEDED;
	}
	font
	{
		font:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		color:#3A5C8F;
		}
		a{
			color:#FF3B3E;
			}
.aaaaa{
background-color:auto;
position:absolute;
margin-top:20px;
}
.tanchu{
background:black;
opacity:0.3;
text-align:center;
height:0px;
}
.zt{
opacity:0;
padding:10px;
color:#FFFFFF;
font-size:20px;
}
.menu{
left:0;
position:absolute;
z-index:1;
}
.menubox{
position:absolute;
background-color:#E1E1E1;
opacity:0.6;	
z-index:99;								
}
.mubu
{
position:absolute;
background:black;	
opacity:0;
z-index:2;
}
.exit
{
position:relative;
cursor:pointer;
}
.head
{
position:relative;
top:0px;
left:0px;

z-index:1;
}
.main
{
z-index:0;
border-width:0px;
}
.show
{
position:relative;
top:10px;
height:auto;
margin-left:100px;
}
.nr
{
width:auto;
height:250px;
position:relative;
margin-left:10px;
margin-top:10px;
float:left;
}
.im
{
	width:auto;
	height:auto;
}
.boxitem
{
text-align:center;
margin-top:10px;  
position:relative;
height:auto;
width:inherit;
color:#000000;
}

.span{
	cursor:pointer;
}
.title_href{
	width:auto;
	opacity:0.7;
	cursor:pointer;
	font-size:20px;
	font-weight:bolder;
	color:#000000;
	opacity:0.9;
	}
.showTitle{
	position:relative;
	text-align:center;
	font-size:36px;
	font-weight:bold;
	
	}	
.text{
	position:relative;
	text-align:left;
		}
.comment
{   position:relative;
	text-align:center;
	top:20px;
	margin-left:auto;
	left:0px;
}
#comment
{
	height:100px;
	}
.comments
{
	background-color:#868686;
	margin: 0 auto;
	border-style:dashed;
	position:relative;
	margin-top:40px;
	border-color:gray;
	border-width:thin;
	text-align:center;
	width:auto;
}
#nicknames{
	float:left;
	}
	#comments{
		white-space: pre-wrap;       
        white-space: -moz-pre-wrap;  
        white-space: -pre-wrap;      
        white-space: -o-pre-wrap;    
        word-wrap: break-word;     
		text-align:left;
		margin-left:0px;
		}
.logo{
	
	margin-left:200px;
}